spring.datasource.url=jdbc:postgresql://localhost:5432/trineve
spring.datasource.username=adm_trineve
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=trineve

server.servlet.context-path=/trineve